20:43:32.115630 IP 162.243.188.66.11788 > COMP3134-2025.ssh: Flags [.], ack 382256, win 4288, options [nop,nop,TS val 3082347323 ecr 3964391374], length 0
        0x0000:  9257 68d1 a90f fe00 0000 0101 0800 4500  .Wh...........E.
        0x0010:  0034 08b7 4000 3506 c2bb a2f3 bc42 8ac5  .4..@.5......B..
        0x0020:  9056 2e0c 0016 b7ae 7438 6711 5754 8010  .V......t8g.WT..
        0x0030:  10c0 7c2d 0000 0101 080a b7b8 e33b ec4b  ..|-.........;.K
        0x0040:  cfce                                     ..
20:43:32.115801 IP COMP3134-2025.ssh > 162.243.188.66.11788: Flags [P.], seq 443648:444544, ack 1, win 501, options [nop,nop,TS val 3964391388 ecr 3082347323], length 896
        0x0000:  fe00 0000 0101 9257 68d1 a90f 0800 4510  .......Wh.....E.
        0x0010:  03b4 9dc3 4000 4006 1f1f 8ac5 9056 a2f3  ....@.@......V..
        0x0020:  bc42 0016 2e0c 6712 4724 b7ae 7438 8018  .B....g.G$..t8..
        0x0030:  01f5 7df8 0000 0101 080a ec4b cfdc b7b8  ..}........K....
        0x0040:  e33b 028e e17e e4b7 ea0d e012 5d98 9c8e  .;...~......]...
        0x0050:  86ab c419 d124 e57f 68d3 4f3d cd67 a8dd  .....$..h.O=.g..
        0x0060:  fd71 0013 9ce1 06cd 1249 b91c eca3 020e  .q.......I......
        0x0070:  b4bc 5ac1 3b9c 4e65 0d46 2f3c 003e e015  ..Z.;.Ne.F/<.>..
        0x0080:  a291 bc1b 6bf5 784e 0cdd 72ef f322 c3e7  ....k.xN..r.."..
        0x0090:  269f 1793 4fbf a40b d61f 73af 2621 358a  &...O.....s.&!5.
        0x00a0:  775f 6e22 d24c dfae a9c1 8c31 c25c 6818  w_n".L.....1.\h.
        0x00b0:  d033 fbdb e1a2 82bf d3af ad66 bae4 ba09  .3.........f....
        0x00c0:  536f a69d 301c c4a6 5ae4 3ed8 d25f 5c35  So..0...Z.>.._\5
        0x00d0:  4a1e 4b80 aff8 ec8d 6c92 6f8b 5b5d ff76  J.K.....l.o.[].v
        0x00e0:  7595 fa02 eb47 8d4e f24c 6ddc bde1 4109  u....G.N.Lm...A.
        0x00f0:  d58d 4ee1 f499 80dc d4d9 f938 c61a 78a9  ..N........8..x.
        0x0100:  db19 d9cd 0e75 f8ef d7bf c029 1e2b 9624  .....u.....).+.$
        0x0110:  1939 3991 8dae 8cb5 1169 6d78 8f5f 41e2  .99......imx._A.
        0x0120:  dee6 fa4b 6c93 bf0a 4cd5 5abd c92b d490  ...Kl...L.Z..+..
        0x0130:  908e e5f5 f391 5ac5 eeb2 575c 7b7d cf11  ......Z...W\{}..
        0x0140:  c000 555c e700 7198 64cf af02 d40e 046d  ..U\..q.d......m
        0x0150:  2317 3b10 c151 1abb 91bc df0d 9b0d 71c4  #.;..Q........q.
        0x0160:  9216 03d5 8d5d fdee d561 b536 6a0e 5662  .....]...a.6j.Vb
        0x0170:  7cf8 74a9 9133 2c4e 15d0 0488 014d d49c  |.t..3,N.....M..
        0x0180:  a43d 4d27 75c0 77a6 44ea 3444 4040 51a1  .=M'u.w.D.4D@@Q.
        0x0190:  c689 4bd0 d39e 9bda 3939 fde6 0230 b052  ..K.....99...0.R
        0x01a0:  3d86 9a93 338e 6607 ace2 8cda 0d86 6b5b  =...3.f.......k[
        0x01b0:  2b4e b932 0ce4 83fe 0b71 51c5 6de0 626d  +N.2.....qQ.m.bm
        0x01c0:  992d 90e8 9407 23d1 999a c062 b7fc 1022  .-....#....b..."
        0x01d0:  aebf 9253 5deb a044 8621 cb34 8cae fe1b  ...S]..D.!.4....
        0x01e0:  9d43 cea4 c248 d489 9af1 7c78 0750 5fc7  .C...H....|x.P_.
        0x01f0:  5e60 779e 5682 2dc9 61cc 5ce5 b1a4 a2c1  ^`w.V.-.a.\.....
        0x0200:  6928 3ce2 5e81 9920 cf07 c3eb c18f 3f01  i(<.^.........?.
        0x0210:  5acf 1c15 2d87 241c 20bf 5b17 8b24 25cd  Z...-.$...[..$%.
        0x0220:  2043 bd81 496d b00e 57e4 cc3d 847e ff50  .C..Im..W..=.~.P
        0x0230:  f0fa 0570 224d b9b8 e9e7 c679 12db 8f6a  ...p"M.....y...j
        0x0240:  5682 d894 82ff fbee 55f4 110b 623f 63df  V.......U...b?c.
        0x0250:  f576 0560 c665 a4fe 2fe1 1e35 47c2 0bd2  .v.`.e../..5G...
        0x0260:  dbd2 aa9b b429 f657 a3d2 f962 7994 dfd5  .....).W...by...
        0x0270:  4e29 ea95 e2ff c26b bdec f561 d5ea 92f2  N).....k...a....
        0x0280:  f44b 73f7 35e2 7a44 37ca d18b 3cfc dd92  .Ks.5.zD7...<...
        0x0290:  8750 7bf8 7b4d 8c1b 7d3b 4920 19ea 38f3  .P{.{M..};I...8.
        0x02a0:  ec27 8098 2cb9 30d7 fb91 589c 8cf2 97a7  .'..,.0...X.....
        0x02b0:  666b 70eb 984e 27a1 57f1 7aff 54b8 bd7f  fkp..N'.W.z.T...
        0x02c0:  521e ec14 d098 3c7b de8d 2fc7 a316 d162  R.....<{../....b
        0x02d0:  437b 7e69 ae02 74c9 77c3 5d5c 0b28 54b9  C{~i..t.w.]\.(T.
        0x02e0:  b85b 4cf2 0d2c 2b93 1732 b162 0850 ab1a  .[L..,+..2.b.P..
        0x02f0:  a2bb a4a8 cc7e c80e 7c72 88a7 15de 2a5e  .....~..|r....*^
        0x0300:  4ea2 dba7 0a52 a6d5 738f cd24 2a41 80d2  N....R..s..$*A..
        0x0310:  7960 d999 b619 d353 afb4 4a79 11df 366a  y`.....S..Jy..6j
        0x0320:  787c eefd fea0 2d03 1de0 fbb0 899f 10be  x|....-.........
        0x0330:  f0fc 82c0 aa0c dbb0 ff1e fc11 2b4f 1cd7  ............+O..
        0x0340:  67a7 a3ff fe80 933f 4bec 2500 7f83 a35e  g......?K.%....^
        0x0350:  0f92 e7d8 69fe f001 5dfa 6ee4 785c 0f65  ....i...].n.x\.e
        0x0360:  79e9 9c32 a98c 05c3 714d 6e9c e8e8 fbbe  y..2....qMn.....
        0x0370:  37b8 e152 39e7 3320 0003 6043 c452 7a41  7..R9.3...`C.RzA
        0x0380:  11a7 43c6 03c8 d984 e3f3 1a55 fe8c 9ecd  ..C........U....
        0x0390:  bf71 d39e 0877 5f38 6163 cfd4 98fb 8b97  .q...w_8ac......
        0x03a0:  96d2 45c3 7f52 2653 8d16 dc3a 836c f29f  ..E..R&S...:.l..
        0x03b0:  ff49 cb1b 62bd 9c0b f84e 17f8 d81c 08d1  .I..b....N......
        0x03c0:  3cce                                     <.
20:43:32.115811 IP 162.243.188.66.11788 > COMP3134-2025.ssh: Flags [.], ack 383200, win 4281, options [nop,nop,TS val 3082347323 ecr 3964391374], length 0
        0x0000:  9257 68d1 a90f fe00 0000 0101 0800 4500  .Wh...........E.
        0x0010:  0034 08b8 4000 3506 c2ba a2f3 bc42 8ac5  .4..@.5......B..
        0x0020:  9056 2e0c 0016 b7ae 7438 6711 5b04 8010  .V......t8g.[...
        0x0030:  10b9 7884 0000 0101 080a b7b8 e33b ec4b  ..x..........;.K
        0x0040:  cfce                                     ..